<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TempusHive.Modules.Occasions.Domain\TempusHive.Modules.Occasions.Domain.csproj" />
  </ItemGroup>

</Project>
