<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\TemusHive\src\Common\TempusHive.Common.Application\TempusHive.Common.Application.csproj" />
    <ProjectReference Include="..\TempusHive.Modules.Occasions.Domain\TempusHive.Modules.Occasions.Domain.csproj" />
  </ItemGroup>

</Project>
