# TempusHive

./: Directory.Build.props  README.md  TempusHive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TempusHive.Modules.Occasions.Application/: AssemblyReference.cs  TempusHive.Modules.Occasions.Application.csproj
TempusHive.Modules.Occasions.Application/Abstractions/: IDbConnectionFactory.cs
TempusHive.Modules.Occasions.Application/Occasions/: CreateOccasion.cs  GetOccasion.cs
TempusHive.Modules.Occasions.Application/Occasions/CreateOccasion/: CreateOccasionCommand.cs  CreateOccasionCommandHandler.cs  CreateOccasionCommandValidator.cs
TempusHive.Modules.Occasions.Application/Occasions/GetOccasion/: GetOccasionQuery.cs
TempusHive.Modules.Occasions.Infrastructure/: OccasionsModule.cs  TempusHive.Modules.Occasions.Infrastructure.csproj
TempusHive.Modules.Occasions.Infrastructure/Database/: OccasionsDbContext.cs  Schemas.cs
TempusHive.Modules.Occasions.Infrastructure/Database/Migrations/: 20241230135139_Create_Database.Designer.cs  OccasionsDbContextModelSnapshot.cs
TempusHive.Modules.Occasions.Infrastructure/Occasions/: OccasionRepository.cs
src/API/TempusHive.Api/: Dockerfile  (+5 more)
src/Common/TempusHive.Common.Infrastructure/: InfrastractureConfiguration.cs  TempusHive.Common.Infrastructure.csproj
src/Common/TempusHive.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/TempusHive.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/: TempusHive.Modules.Occasions.Application.csproj
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Application/Occasions/CreateOccasion/: CreateOccasionCommand.cs  CreateOccasionCommandHandler.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Infrastructure/: OccasionsModule.cs  TempusHive.Modules.Occasions.Infrastructure.csproj
src/Modules/Occasions/TempusHive.Modules.Occasions.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Occasions/TempusHive.Modules.Occasions.Infrastructure/Database/: OccasionsDbContext.cs  Schemas.cs
(+69 files in other folders)
